<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Start</title>
        <style>
            body { 
                background-color: black;
            }
            .sym{
                filter: invert(1);
            }
            .add{
                filter: invert(1);
                filter: url(#degrade);
            }
            @font-face {
                font-family: 'Round_WEB-Regular';
                src: url('font/Round_WEB-Regular.eot');
                src: url('font/Round_WEB-Regular.eot?#iefix') format('embedded-opentype'),
                     url('font/Round_WEB-Regular.woff') format('woff'),
                     url('font/Round_WEB-Regular.woff2') format('woff2');
            }
            .txt{
                font-family: 'Round_WEB-Regular';
            }

        </style>


    </head>
    <body>
		<script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="cacb-js/draft_10.js"></script>
    </body>
</html>